__3___,6_..__,__._5_,_64___,______,___.._,___7__,_____4,7_3___,
__.4__,5.3.2_,____2_,._____,_2___4,_6____,___4__,_____5,___3__,
___6__,__5_._,___2__,_4____,_2_.__,2___3_,_22___,___5__,____36,
.__.__,2_3_42,___3._,______,2__.5_,_..___,______,_755__,3____5,
__.._5,____._,6__22.,___4_2,_._5__,__3___,_____4,__2_2_,______,
___._4,___._5,2.____,__2__3,___33_,_2__2_,_____5,5___5_,_5____,
______,77_.__,._26_.,______,_.__4_,__.___,__4__7,___3__,23____,
__3__.,__..3_,__._4_,2__3_.,2_3_6.,.____7,___3__,_3____,2_3___,
4__2__,__._3_,_3_4_.,____3_,_5____,4_____,___34_,__4__4,______,
__.___,__22_.,.__374,______,6_____,___3__,__2___,_____4,_4____,
_5.___,_3__.2,_.___3,__43__,_5.3__,6____2,__23__,____4_,______,
___2__,6__._.,__.4._,22.___,____5_,______,5____5,__5___,_3____,
____2_,___4__,___5_5,5._.__,___2__,______,____6_,_5____,_____5,
____6_,.__5__,__4_._,___2__,2__4__,____4_,_2__3_,__3__7,__5___,
._3___,33_.__,______,._7___,5_.7__,.3__7_,______,_____6,______,
._3.3_,___.._,._35__,3_..__,3____3,__2_2_,______,____4_,_3____,
3____5,___2__,__32._,_7___.,.__.2_,_____4,____4_,7_____,2__2_2,
3_.2..,___._5,_2.__.,_64___,___42_,.__2_2,__2_2_,7__2__,_____2,
.._5_.,_____2,.___._,.___4_,7____6,_.5_3_,_7____,____2_,__3__2,
.___4_,_____2,_.4__.,__3___,_._4__,___3__,7___4_,_7____,_5___2,
_6____,__6._.,__2___,5_.__7,______,___3__,2_____,____3_,__5___,
__.2_.,___.64,__2___,.7____,_____2,._____,7____2,__27__,___3__,
_____2,.___3_,___7__,__4___,_4.__3,6_5___,____4_,_2_2__,_____4,
___5__,_.2___,_46_26,5_____,__.___,._____,____4_,_2_6__,______,
_.4___,._____,__2__3,_7____,._4.2_,6.__2_,______,___7_6,______,
4.___3,2_____,_4.___,______,___.._,_2_6_6,_24_7_,22____,_2____,
_5_3__,____.4,4..__4,____2_,____._,___22_,_4_2__,2___25,__2___,
___3__,_4.___,2.__._,.___7_,_4.__4,______,__53__,__3___,___2_2,
.4____,__.___,__._55,3___..,.2_4__,__5_2_,4____5,__5___,___2__,
___2__,24_._3,_3..__,_4___.,_____2,5_____,_____3,_2_25_,______,
_3____,_2__3_,__6_._,5___4.,_____3,____3_,__4___,_5_2__,___5__,
4.____,...6_.,_5____,______,_.4_2_,__3___,_2____,_6____,__3_2_,
2_2___,______,_5__._,.____7,3_2_2_,___4__,____2_,______,_2____,
____.3,______,____._,_.2_3_,.__.__,6_572_,_6___7,____2_,___2__,
5__.__,______,__2__6,__4___,_5....,4_.77_,______,______,23____,
_.____,_3____,_..__.,3_.___,__56__,_____6,__2___,2___4_,____2_,
_._2_2,_2___.,7____5,__.3__,_36.__,...___,_2_27_,______,___3_2,
______,_5_.__,___4._,6____4,._____,__4___,_5_35_,______,______,
____5_,5...__,_._2_2,__._._,__4___,__.5__,_73___,4_____,____64,
_.4.__,.._4__,_4____,______,_.3__3,____54,______,44____,___3__,
_3__._,___3_5,.__3_.,______,5__25.,.4____,___6__,___5__,__5___,
.3__._,____64,3_36__,______,__3.__,______,2___3_,_2___2,__3__2,
__4___,_3._7_,_7_5._,______,3_.___,__4__5,__2___,______,___2__,
_6___.,___.3_,44____,_44___,___2._,_.____,_____7,_3__5_,___4__,
..4.__,__.4__,_.._4_,7_____,_4____,____42,____42,__4___,_2____,
______,.6____,_4___3,_.32_.,___.__,4____5,____2_,_5____,_5____,
_.____,5_____,_4___4,._____,__2___,__5__2,2__2__,__22__,__3_2_,
45.___,__2___,._.___,.__222,2_.___,__6__4,3__3__,____2_,_4____,
__3.__,___4._,______,_3_4._,5__3__,______,__2__3,____2_,___5__,
__3___,__..5_,_55___,___.__,_._.._,_____2,5__7__,_6____,_3___2,
___6__,_3_3_.,___5__,__.__6,____5.,_____6,5_____,_____2,2_2___,
_._3._,_4____,6.__3.,___.__,__4___,______,___5_5,____5_,____4_,
.6___.,_42___,._.___,.___32,.__4__,54____,_5____,__23__,____2_,
_._3_.,_..___,2_____,_44_._,4___7_,______,______,_____4,__4___,
______,___.._,.__.__,___.._,5___6_,_2.6__,_____7,3_73__,_2__2_,
____3_,5__.._,_.__._,54____,____.7,__457_,______,_3____,__3___,
_4.___,_____4,6____.,.___4_,___4__,____4_,_____4,______,2_44__,
___6__,_2_..4,____4_,____4_,______,_4____,_____2,7_3___,___6_2,
2___5_,__2.__,______,______,_.32._,______,__2__5,24__7_,___6__,
_2_3__,__6__.,.4__7_,_._4..,_2_._3,______,__23__,_4____,_____4,
3..___,_____.,_2__23,__2.._,_4____,5_____,__3___,__6___,_____3,
2_.3__,3.___.,..3__5,_.__2_,64____,______,___2__,______,____4_,
_._4_7,___4__,_.3___,_4____,_2__6_,_.____,__5___,____5_,__4___,
.3___.,_____.,5.___5,.7_.__,.___3_,______,__4___,___7__,____3_,
__5.__,___3__,_4___7,_____.,__._4.,__44__,6_____,_4____,_____5,
.__.5_,_____.,_4.2_7,______,______,__4___,_3__2_,__3___,6_____,
____.3,_6__._,3_..2_,._.2_.,23____,_____4,____3_,3_____,__4___,
._3___,_____5,_.____,___.__,5_67__,_____4,_6____,____5_,_____2,
.5__._,_.2___,____3_,___4__,5_____,___5__,_____6,__6___,____5_,
4__.__,____44,____..,______,__5___,_6_4__,5_____,____7_,_____4,
4__.2.,__22__,_2__._,..2_34,_.____,_3_2__,3___2_,_34__4,_____3,
__3_._,_.__24,___2._,___4._,_6.__.,3_6___,____6_,4_____,_2____,
6___4_,__5___,._____,__.32.,_____4,____3_,___2__,37__3_,__2__3,
____23,7_4___,._._6_,._____,._25__,_6____,______,_32_2_,_____2,
_5___.,.____5,____._,_____.,___2._,__2_4_,7___3_,___4__,__4__7,
._4___,6__3._,_6__._,..7___,___2_3,____5_,______,___2__,____24,
_2___2,______,._2__.,4__3._,______,__3___,___326,_5____,_____5,
_6.___,.__.5_,2_.___,._.6__,__5_._,______,_5__6_,______,_4____,
._____,___3._,.____3,__4___,___2__,6____3,______,3__3__,___6__,
____6.,__._.4,6_5__.,_.4_._,___3__,_._4__,____5_,_____6,4_____,
__5_._,_____5,___3__,______,___452,74..__,__6__3,____2_,______,
__3___,_2_2__,___2__,__2_5.,._4._7,_2____,___4__,3_____,__4___,
._5___,_2____,4_____,____._,_4___6,______,__4___,____5_,_5____,
._5__.,4__.__,5.____,____4_,_.3___,_5__.7,_3__3_,3__2__,___3__,
_2_4__,____.3,2_.4__,.___6.,_5____,___6__,4_____,______,__4_3_,
___6__,._4___,_2____,______,.3___5,43____,_2__6_,4_____,_6____,
__5___,4.__5_,.._4__,____.5,______,__2___,3_____,___3_4,______,
4._3__,___5_.,_4__._,____5_,.2____,_2__2_,__6___,___2__,2_____,
..7___,_5____,_.._23,_._2_.,6_____,____2_,______,2_2__3,___2_2,
__..4_,2_5___,_2_._3,_.___2,6._.__,2_3__2,__2_2_,__5___,_4___2,
22.4._,______,____5_,5._34_,._2___,.2_4__,_____7,__3___,__3___,
___5__,____.3,._5.__,__23__,____._,3_____,_3__3_,2___47,____5_,
__._6_,_____5,.6_.._,______,____3.,._.___,4454__,_____6,___2__,
__.5__,2_____,_._.72,_34___,7_____,______,__37_2,_3____,______,
.__6_.,6_.___,._32__,_6___.,__5___,_.5___,____6_,__2___,__32_2,
._6_._,__3___,___4__,.____6,__6___,____._,54_4__,______,_2__5_,
2._._3,___6__,6.____,_22_2_,_.__5_,2__2_4,__3___,3_____,____3_,
__..4_,___5__,__7_._,_5_4__,2..___,____4_,______,3___3_,______,
_.___4,_4____,7___3_,..____,._5_._,___.__,___74_,_3___5,2___2_,
__.___,______,_..___,____._,_4_243,2_7___,___2__,5_____,_5____,
3._5_.,__3.._,._2_3_,______,_5____,_5____,5_____,_3____,____2_,
__.___,__5__.,__.__2,.__47_,4_____,______,__3___,__3___,_____6,
__6___,_5.___,742___,____4.,__2___,___3__,__2__2,__3___,_5____,
__.__4,_2.___,____2_,3.3___,______,_____6,_6____,___5__,5_____,
_6_.__,__..5_,_3____,2__2_5,.__.._,_3.2__,_2_2__,____4_,3_53__,
__2.5.,__3___,__23__,33____,_____5,.3____,__3__3,6_____,____4_,
...4__,__.___,__4___,___5_.,.____4,_3__4_,______,5_____,_5____,
.____.,2____6,____3_,____._,__6___,___5__,_3____,5_____,______,
_.3_2_,____3_,5_.__5,___22_,6__._.,.4____,___32_,__2__3,_5____,
_2.___,__4.._,6_..._,3__4__,._3_4_,______,__4___,______,5_____,
2._.__,___7__,___._.,._____,_.__55,__3___,_6____,______,6___3_,
___4._,____5_,6____5,__4.__,_4_3._,._____,______,____55,_____5,
_._4__,_____2,___.__,3____.,___7_4,_53___,_____2,______,__3___,
.____6,..4_..,6__._.,___32_,______,______,____6_,_22___,__3__2,
____.2,______,5___.2,_6._._,__6_._,_____6,6_____,___5__,___3_2,
__4.__,5__.3_,.____4,.7_4__,_..._3,______,___3__,__6_5_,2_____,
__3__3,__._2_,._4_._,52..3.,._____,_5____,___2__,4_____,_3___4,
.2____,__3___,.___26,___5__,6___3_,._3___,_3_2__,_____4,_6____,
______,___3._,____3.,..5___,___5__,_____4,__3___,______,_5____,
4_____,____3_,._3__2,._____,___7__,5____5,27____,______,____5_,
___.__,_445__,.____2,4_____,.2____,3___5_,__34__,______,______,
2__5__,._3.2_,__4.__,_6__._,4___2_,.4___5,__4___,______,2__3__,
___2__,4_.___,______,_.._54,_..___,.542__,7_____,_4____,__4___,
____2.,___._3,2_4_2.,_..__3,_2.3_.,___6__,4_____,___6__,___4_2,
_4._3_,______,__2__6,3_____,.__75.,__4___,5_____,______,______,
__..6_,__2___,_5____,6_.___,__2__4,__4___,5_____,_2_2__,__3__2,
__62._,2___42,_2____,___.__,_3_2__,3____5,___5__,4_____,__4___,
____5_,3..__3,_5____,__4___,__._22,4_2___,___4__,_3_3__,__23__,
_____4,_____5,_6____,5_____,_..6__,______,___3_3,____3_,_3____,
.2__2_,3_32_.,__._._,2._23.,2_3_2.,___2_6,4_____,____5_,__3___,
___2._,3____2,.3___3,._2___,__2___,___6__,3__2__,__2___,____2_,
____4_,_2____,___6._,3____3,_4__._,_3____,____4_,5_____,_5___5,
___.2_,__.2__,___4_.,.4.___,______,_4___5,_3___2,__6___,______,
_6____,_2___.,_3.._3,_.___.,__3___,5_____,_2_742,______,3___3_,
___3__,__23..,4_.__6,3_____,.__._.,____6_,333___,___5__,______,
____4_,___.__,_3_3__,_.____,______,4___45,_6_3__,______,__4__3,
______,35._._,_____.,...3._,_3____,6____6,___37_,______,______,
_3_.__,__.__4,___.__,_3._.2,__.___,6__4__,___3__,__7_3_,_3____,
.__7__,3__.2_,_7_._.,_._.__,__4__.,______,3___65,___2_2,______,
_73___,3_____,__55_3,____4.,2.____,2.__22,______,_6____,_2____,
_3_.2.,_.___5,______,.____.,43_2__,__3___,___4__,24____,___4_3,
42__5_,_._3__,_5.___,_____4,______,___4__,__7__5,____5_,2__2__,
____3.,...42_,__6___,_..___,_6____,___2_4,3_____,______,______,
_..4__,3_____,__5_._,_..__6,_2___3,2_____,4_____,____5_,___2__,
______,_..4..,.____3,_3__3_,_____2,______,___5__,7__4__,______,
__4___,____25,.____.,_3_3__,__4___,______,__2___,_3__6_,7__4_2,
__..__,_3_7__,5___.6,__4_3_,______,_22___,______,____2_,6_____,
_____4,_3_2__,_.4_._,__6.__,_2__54,__2___,______,__3___,______,
___.3_,_3____,___4._,__5___,__3_3_,___2__,__5___,__2___,___5__,
_5____,_..__6,7___3.,._____,____3_,__3___,______,_2_2__,______,
_____.,______,2___._,2_.4_4,____5_,2___3_,_74_2_,__2___,2__223,
4.____,._____,_5__._,____6.,_._3__,..3__5,_5____,7_____,_3____,
.3_._.,3..___,_____4,3__6__,____3_,______,_4_2__,______,__6___,
___4._,____47,5__._.,.4_.._,______,_.6___,___3__,4_4___,___2__,
___.2_,_3..3_,_____4,.___3_,___3__,7_____,___2_6,______,______,
.2____,__2___,___6__,_._.__,______,_____6,__3___,____2_,_7__3_,
_._4_6,__.4__,3_____,___26_,______,53____,_____5,______,____2_,
______,__3_._,_4____,__.5__,____5_,______,5_____,__7___,2__2_2,
_..__5,_._3__,__._6_,______,_6____,4._.._,___4__,__7__7,2___2_,
_5____,____4.,_2____,__4_._,____4_,____54,_4____,_____5,2_22__,
.3____,._3_2_,____._,_6..._,______,__5__4,____5_,______,_5____,
___.7_,.__._.,____.3,52_5._,_____2,_2____,_23__2,2_____,2__4__,
_5____,4__3__,___4._,__4___,3____3,____6.,_2___4,5_____,_____5,
___._4,_____2,___.4_,_...5_,___5__,_24___,___3__,______,_2__4_,
_42___,____76,__.___,3_____,___5__,__6__.,2_____,_5____,_6____,
.6_.2_,2__.__,___5__,._5.__,__.__3,3_____,______,___462,3_____,
3_.__3,_6_.__,____5_,___5__,__3__3,4_2___,__4___,_____6,_____2,
_6_.._,____4_,.____2,4___5.,___._4,_.___3,__334_,______,_5____,
3_.2__,_4____,._3___,__2__4,______,5._5__,_6____,____6_,____4_,
__3__.,__.3__,53___4,______,.__.6_,_...__,__3___,_5__34,___6__,
____35,.4____,.._4_.,______,__2___,______,5_2__2,____4_,_7____,
_3__2_,.._3.5,_.__3.,._2___,_2.___,______,___2_4,7___5_,___4__,
5..___,___4__,__5___,..____,____2_,_5____,__2___,7___2_,___4__,
..6___,_._.__,_2__4_,______,_.__._,_3_6__,__6__6,______,4_____,
______,__.3_.,_.7__2,65__5_,__.2__,_4.___,_____5,___3__,___3__,
__._5_,_.3___,_4_.27,.3____,__3.._,____2_,_2____,__342_,_3____,
____._,3_.54_,.4..__,__6___,_.___6,______,____3_,7_____,___5__,
___.6_,___4__,2__4._,____.7,.__.5.,._4___,__4___,5___4_,____3_,
.4.__2,___4__,_____2,____._,_5__7.,_.36__,5_____,______,___2_5,
__.6__,___3._,_.__4_,__.._5,6_.___,_5____,__3__3,_2____,___6__,___3._,__4__3,__.7._,2_____,_47_7_,___._4,______,3_____,_2____,
_6____,___2__,..6___,_6____,______,5_____,___5__,__5___,___3__,
___..3,6____2,__.__4,__._3.,__5__2,..___2,___42_,_7____,3_4___,
__3_._,___6__,______,3.3___,_3____,_5____,___3__,3____2,______,
_.6__.,___4__,_3.___,2_____,___4__,____52,___5__,___5__,___2__,
